<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidEdgeCommunity\SolidEdgeCommunity.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Interop.SolidEdge">
			<HintPath>..\..\..\..\..\..\..\REPOS\HammondTools\Interop.SolidEdge.dll</HintPath>
		</Reference>
	</ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
