# SolidEdge.Community

./: .gitignore  README.md  SolidEdgeCommunity_ApplicationExtensions.html  SolidEdgeCommunity_Arc3DExtensions.html  SolidEdgeCommunity_AssemblyDocumentExtensions.html  SolidEdgeCommunity_ComObject.html  SolidEdgeCommunity_ConnectionPointController.html  SolidEdgeCommunity_DocumentsExtensions.html  SolidEdgeCommunity_DraftDocumentExtensions.html  SolidEdgeCommunity_EnvironmentExtensions.html  SolidEdgeCommunity_EventSink_1.html  SolidEdgeCommunity_IsolatedTaskProxy.html  SolidEdgeCommunity_Line3DExtensions.html  SolidEdgeCommunity_Marshal.html  SolidEdgeCommunity_MouseExtensions.html  SolidEdgeCommunity_OccurrenceExtensions.html  SolidEdgeCommunity_OleMessageFilter.html  SolidEdgeCommunity_PartDocumentExtensions.html  SolidEdgeCommunity_PropertySetsExtensions.html  SolidEdgeCommunity_RefPlanesExtensions.html  SolidEdgeCommunity_SectionExtensions.html  SolidEdgeCommunity_SheetExtensions.html  SolidEdgeCommunity_SheetMetalDocumentExtensions.html  SolidEdgeCommunity_SolidEdgeDocumentExtensions.html  SolidEdgeCommunity_SolidEdgeUtils.html  SolidEdgeCommunity_WeldmentDocumentExtensions.html  SolidEdgeCommunity_WindowExtensions.html  SolidEdgeCommunity__SolidEdgeCommunity_IMessageFil551923DC430CF9E8D4__InterfaceInformation.html  SolidEdgeCommunity__SolidEdgeCommunity_IMessageFil923DC430CF9E8D4__InterfaceImplementation.html  SolidEdgeCommunity__SolidEdgeCommunity_OleMessageF3604B6A11B0EBFA037B__ComClassInformation.html  coverage.ps1  index.htm  index.html  main.js
.github/workflows/: ci.yml
src/: SolidEdge.Community.sln  SolidEdgeCommunity.sln
src/QA/: QA.csproj
src/SolidEdge.Community/: ConnectionPointController.cs  ConnectionPointControllerBase.cs  EventSink.cs  IsolatedTask.cs  IsolatedTaskProxy.cs  Marshal.cs  OleMessageFilter.cs  SolidEdge.Community.csproj  SolidEdgeUtils.cs
src/SolidEdgeCommunity/: ConnectionPointController.cs  GlobalUsings.cs  IsolatedTaskProxy.cs  Marshal.cs  (+3 more)
src/SolidEdgeCommunity.Tests/: ApplicationDialogTests.cs  ApplicationExtensionsTests.cs  ApplicationStartCommandTests.cs  Arc3DExtensionsTests.cs  ComObjectTests.cs  CommonExtensionTests.cs  ConnectionPointControllerTests.cs  DocumentsExtensionsDetailedTests.cs  DocumentsExtensionsTests.cs  DraftDocumentExtensionsDetailedTests.cs  DraftDocumentExtensionsTests.cs  EnvironmentExtensionsDetailedTests.cs  EnvironmentExtensionsTests.cs  EventSinkTests.cs  GlobalUsings.cs  IsolatedTaskProxyDetailedTests.cs  IsolatedTaskProxyTests.cs  Line3DExtensionsTests.cs  MouseExtensionsTests.cs  OccurrenceExtensionsDetailedTests.cs  OccurrenceExtensionsTests.cs  OleMessageFilterTests.cs  PropertySetsExtensionsDetailedTests.cs  PropertySetsExtensionsTests.cs  SectionExtensionsTests.cs  SheetExtensionsTests.cs  SolidEdgeCommunity.Tests.csproj  SolidEdgeDocumentExtensionsTests.cs  SolidEdgeUtilsTests.cs  Test1.cs
(+36 files in other folders)
